:root {
  --color-hover-menu: #FE8F01;
  --fondo-header: #3d3d3d;
  --fondo-footer: #333333;
  --letra-footer: #bababa;
  --color-naranja: #FE8F01;
  --fondo-card: #494949;
  --fondo-counter: #010101;
  --texto-blanco: #ffffff;
  --color-light-grey: #d3d3d3;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, a, li, span, div {
  font-family: 'Open Sans', sans-serif;
}

header {
  background-color: var(--fondo-header);
}

header .navbar-nav .nav-link {
  color: var(--texto-blanco);
  font-weight: 500;
  margin-right: 15px;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  transition: color 0.3s ease-in-out;
}

header .navbar-nav .nav-link:hover {
  color: var(--color-hover-menu);
}

header .navbar-nav .nav-link.active {
  color: var(--color-hover-menu);
}

.hero-carousel img {
  width: 100%;
  height: auto;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  max-width: 80%;
}

.hero-title {
  font-size: 55px;
  font-weight: 400;
  color: white;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-title .thin {
  font-weight: 100;
  color: white;
}

.hero-title .bold {
  font-weight: 700;
  color: white;
}

.solutions {
  font-size: 22px;
  font-weight: 300;
  color: white;
  margin-top: 10px;
  text-align: center;
}

.owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.owl-prev, .owl-next {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 20px;
  border-radius: 50%;
  font-size: 24px;
}

.owl-dots {
  text-align: center;
  margin-top: 15px;
}

.owl-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;
  background-color: #ccc;
  border-radius: 50%;
}

.owl-dot.active {
  background-color: var(--color-naranja);
}

.about {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.about h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  color: #333;
}

.about-card {
  background-color: var(--fondo-card);
  color: white;
  border: none;
}

.about-card h5 {
  color: white;
  font-weight: 700;
  margin-top: 15px;
  font-size: 18px;
}

.about-card p {
  color: var(--color-light-grey);
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
}

.icon-circle {
  width: 80px;
  height: 80px;
  background-color: var(--color-naranja);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: white;
  border: 4px solid white;
}

.icon-circle i {
  font-size: 32px;
  color: white;
}

.counter {
  background-color: var(--fondo-counter);
  color: white;
  padding: 40px 0;
}

.counter-item {
  text-align: center;
  margin-bottom: 20px;
}

.counter-item i {
  font-size: 40px;
  color: white;
  margin-bottom: 10px;
}

.counter-item .fa-face-smile,
.counter-item .fa-instagram {
  font-size: 40.5px;
}

.counter-item .number {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 5px;
}

.counter-item .text {
  font-size: 16px;
  color: var(--color-naranja); 
}

footer {
  background-color: var(--fondo-footer);
  color: var(--letra-footer);
  padding: 15px 0;
  text-align: center;
}

@media (max-width: 768px) {
  .carousel-caption h1 {
    font-size: 32px;
  }

  .carousel-caption p {
    font-size: 16px;
  }

  .about-card h5 {
    font-size: 16px;
  }
}