<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wooden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="img/favicon.ico" rel="shortcut icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-custom.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="index.html" class="navbar-brand d-block text-center">
          <i class="fas fa-compass"></i> Wooden
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slide-1.jpg" class="d-block w-100" alt="Slide 1">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="hero-title">
              <span class="thin">WE DESIGN</span> <span class="bold">FURNITURES</span> <span class="thin">AND</span>
              <br>
              <span class="thin">DOORS</span>
            </h1>
            <p class="solutions">Solutions made easy</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slide-2.jpg" class="d-block w-100" alt="Slide 2">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="hero-title">
              <span class="thin">WE DESIGN</span> <span class="bold">FURNITURES</span> <span class="thin">AND</span>
              <br>
              <span class="thin">DOORS</span>
            </h1>
            <p class="solutions">Solutions made easy</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slide-3.jpg" class="d-block w-100" alt="Slide 3">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="hero-title">
              <span class="thin">WE DESIGN</span> <span class="bold">FURNITURES</span> <span class="thin">AND</span>
              <br>
              <span class="thin">DOORS</span>
            </h1>
            <p class="solutions">Solutions made easy</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</section>

  <section class="about py-5">
    <div class="container">
      <h2 class="text-center">ABOUT US</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card about-card">
            <div class="card-body text-center">
              <div class="icon-circle">
                <i class="fa-solid fa-table"></i>
              </div>
              <h5 class="card-title">EXPERT DESIGNERS</h5>
              <p>Lorem ipsum dolor sit amet, vehicula vel sapien et, feugiat sapien amet.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card about-card">
            <div class="card-body text-center">
              <div class="icon-circle">
                <i class="fa-solid fa-money-bill-1"></i>
              </div>
              <h5 class="card-title">AFFORDABLES PRICES</h5>
              <p>Lorem ipsum dolor sit amet, vehicula vel sapien et, feugiat sapien amet.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card about-card">
            <div class="card-body text-center">
              <div class="icon-circle">
                <i class="fa-solid fa-life-ring"></i>
              </div>
              <h5 class="card-title">24*7 WORKS</h5>
              <p>Lorem ipsum dolor sit amet, vehicula vel sapien et, feugiat sapien amet.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="counter py-5" style="background-color: #010101;">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-3 col-md-6 counter-item">
        <i class="fa-regular fa-face-smile"></i>
        <div class="number">45</div>
        <div class="text">Happy Clients</div>
      </div>
      <div class="col-lg-3 col-md-6 counter-item">
        <i class="fa-brands fa-instagram"></i>
        <div class="number">165</div>
        <div class="text">Instagram</div>
      </div>
      <div class="col-lg-3 col-md-6 counter-item">
        <i class="fa-solid fa-pen-to-square"></i>
        <div class="number">563</div>
        <div class="text">Completed Work</div>
      </div>
      <div class="col-lg-3 col-md-6 counter-item">
        <i class="fa-solid fa-trophy"></i>
        <div class="number">245</div>
        <div class="text">Awards Won</div>
      </div>
    </div>
  </div>
</section>

  <footer class="py-3" style="background-color: #333;">
    <div class="container text-center text-white">
      <p>&copy; 2024 - Prueba Segundo Parcial - Mariana Dávila</p>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        items: 1,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
      });
    });
  </script>

</body>
</html>